#github login 
spring.security.oauth2.client.registration.github.client-id=5ba0263a06d8bd4b604a
spring.security.oauth2.client.registration.github.client-secret=f284bd3c59056f296553f28cc5cec093318daf20
logging.level.org.springframework.security=TRACE
